<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Zhihan Yao's page</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
    
    body, html {
    height: 100%;
}


.hero-image {
  
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("download.jpg");

  
  height: 100%;

  
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  position: left;
}


.hero-text {
  text-align: top;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: floralwhite;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: greenyellow;
  color:skyblue}
</style>

<script src=""></script>
    
<body>
    
 
<div class="topnav">
  <a class="active" href="#index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

    <div class="hero-image">
  <div class="hero-text">
    <h1>I Am ZhiHan Yao</h1>
    <p>And I'm a Software Student</p>
    
  </div>
</div>


   

</body>
</html>